{
  "compilerOptions": {
    "outDir": "./wwwroot/scripts",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "commonjs"
  },
  "include": [
    "./scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
